<!DOCTYPE html>
<html>
	<style>
		.choise {
			color: #FFFFFF;
			background-color: #EEDDFD;
			border: 3px solid #FFEEFE;
			border-radius: 505px;
			width: 300px;
			height: 80px;
			line-height: 80px;
			text-align: center;
			margin: 10px 0 20px;
			position: relative;
			vertical-align: middle;
		}
		.second {
			padding-left=-100px;
			background-color=black;
		}
		body {
			background-image: url(thunder3.jpg);
		}
		.bgi {
			background-image: url(thunder2.jpg);
		}

	</style>
	<head>
		<title>Mordor jobs</title>
		<script type="text/javascript"> </script>
		<link href="bootstrap.css" rel="stylesheet" />

	</head>
	<body>
	<div>
			<div class="col-md-4">
				<table>
					<tr>
						<td>
							<img src="looking_for_job.png" width="60%"/><br>
					</tr>
				</table>
				
			</div>
			<div class="col-md-4">
					<table>
					<tr>
						<td>
							<img src="looking_for_workers.png" width="70%"/><br>
					</tr>
				</table>
					
			</div>
			<div class="col-md-4">
					<table>
					<tr>
						<td>
							<img src="adding_company.png" width="100%"/><br>
					</tr>
				</table>
					
			</div>
			<div class="container">	
				<div class="row">
					<div class="col-md-4">
					<table>
						<tr>
							<td>
								<div class = "choise">
								<h1> <a href="test.html"> Find job</h1><br>
								</div>
						</tr>
					</table>
					
					</div>
					<div class="col-md-4">
						<table>
						<tr>
							<td>
								<div class = "choise">
								<h1> <a href="find.html"> Find worker </h1><br>
								</div>
							</tr>
						</table>
					
					</div>
					<div class="col-md-4">
						<table>
						<tr>
							<td>
								<div class = "choise">
								<h1> <a href="add_comp.html"> Add company </h1><br>
							</div>
						</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>